BOHex/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boHex="clr-namespace:BOHex">

    <SolidColorBrush x:Key="PlayerXBrush" Color="Blue" />
    <SolidColorBrush x:Key="PlayerYBrush" Color="Red" />
    
    <Style TargetType="{x:Type Shape}" x:Key="DebugShape">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Margin" Value="1" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="DebugBorder">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="{x:Type boHex:HexView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type boHex:HexView}">
                    <Viewbox x:Name="RootElement" Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}">
                        <Grid>
                            
                            <Polygon Name="InsideHex"
                                     StrokeThickness="0"
                                     Fill="{Binding PlayerBrush}"
                                     Stretch="Uniform" 
                                     Opacity="0"
                                     Points="{Binding Points}">
                                <Polygon.RenderTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" CenterX="100" CenterY="86.6025" />
                                </Polygon.RenderTransform>
                            </Polygon>
                            
                            <Polygon Name="FocusPart"
                                     StrokeThickness="0"
                                     Stretch="Uniform"
                                     Fill="Black"
                                     Grid.ZIndex="1"
                                     Points="{Binding Points}" />
                            
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
