BOA/MainWindow.xaml

<controls:MetroWindow x:Class="BOA.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=ZoomableCanvas"
                      xmlns:d="clr-namespace:System.Windows.Data;assembly=ZoomableCanvas"
                      Title="BOA"
                      Width="525"
                      Height="350"
                      EnableDWMDropShadow="True"
                      GlowBrush="Purple"
                      ResizeMode="CanResizeWithGrip"
                      SizeChanged="MainWindow_OnSizeChanged"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider x:Name="MySlider"
                Grid.Row="0"
                AutoToolTipPlacement="BottomRight"
                Maximum="1000000"
                ValueChanged="MySlider_ValueChanged" />

        <ListBox x:Name="MyListBox" Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:ZoomableCanvas ApplyTransform="False"
                                              Loaded="ZoomableCanvas_Loaded"
                                              RealizationLimit="1000"
                                              RealizationPriority="Background"
                                              RealizationRate="10" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Setter Property="Canvas.Top" Value="{Binding top}" />
                    <Setter Property="Canvas.Left" Value="{Binding left}" />

                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static d:ArithmeticConverter.Default}" ConverterParameter="*">
                                <Binding Path="DisplayWidth" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=controls1:ZoomableCanvas}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Height">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static d:ArithmeticConverter.Default}" ConverterParameter="*">
                                <Binding Path="DisplayHeight" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=controls1:ZoomableCanvas}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Path Data="{Binding Corners}"
                                          Stretch="Fill"
                                          Stroke="DarkGreen"
                                          StrokeThickness="2" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Label}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <!--
                            <DataTrigger Binding="{Binding data}" Value="rectangle">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <Grid>
                            <Rectangle Fill="DarkGreen"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black" />
                            <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Label}" />
                            </Grid>
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </DataTrigger>
                        -->

                        <!--
                            <DataTrigger Binding="{Binding data}" Value="ellipse">
                            <Setter Property="ContentTemplate">
                            <Setter.Value>
                            <DataTemplate>
                            <Grid>
                            <Ellipse Fill="DarkGreen" Stroke="Black" />
                            <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Label}" />
                            </Grid>
                            </DataTemplate>
                            </Setter.Value>
                            </Setter>
                            </DataTrigger>
                        -->

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!--
            <ItemsControl x:Name="MyLandmarks"
            Grid.Row="1"
            Width="{Binding ActualWidth}"
            Height="{Binding ActualHeight}"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
            <controls1:ZoomableCanvas ApplyTransform="False"
            ClipToBounds="True"
            Scale="{Binding Scale}"
            Offset="{Binding Offset}" />
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
            
            <Setter Property="Canvas.Top" Value="{Binding top}" />
            <Setter Property="Canvas.Left" Value="{Binding left}" />
            
            <Setter Property="RenderTransform">
            <Setter.Value>
            <ScaleTransform ScaleX="{Binding ScaleY, RelativeSource={RelativeSource Self}}">
            <ScaleTransform.ScaleY>
            <MultiBinding Converter="{x:Static d:ArithmeticConverter.Default}" ConverterParameter="^">
            <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=controls1:ZoomableCanvas}" />
            <Binding Source=".333" />
            </MultiBinding>
            </ScaleTransform.ScaleY>
            </ScaleTransform>
            </Setter.Value>
            </Setter>
            </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
            <DataTemplate>
        -->
        <!--  <Image Margin="-8,-61,0,0" Source="Pushpin.png" />  -->
        <!--
            </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            </ItemsControl>
        -->

    </Grid>
</controls:MetroWindow>
