BOHex/Map.xaml

<UserControl x:Class="BOHex.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:boHex="clr-namespace:BOHex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="HexBoardSizeChanged" DataContextChanged="HexBoardDataContextChanged">
    <Grid x:Name="LayoutRoot" Background="Transparent" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Path=CanvasX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=CanvasY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <boHex:HexView />
                    <!--<Viewbox x:Name="RootElement" Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}">
                        <Grid>
                            <Polygon Name="InsideHex" StrokeThickness="0" Fill="{Binding PlayerBrush}" Stretch="Uniform" Opacity="0"
                                Points="{Binding Points}">
                                <Polygon.RenderTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" CenterX="100" CenterY="86.6025" />
                                </Polygon.RenderTransform>
                            </Polygon>
                            <Polygon Name="FocusPart" StrokeThickness="0" Stretch="Uniform" Fill="DarkGreen" Grid.ZIndex="1"
                                Points="{Binding Points}" />

                        </Grid>
                    </Viewbox>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
